# bash
#alias ls='ls -G'
#export PS1="[\e[1;33m\]\h:\u\e[0;37m\]:\w\e[1;32m\]\$(__git_ps1)\e[0;37m\]]\n\$"

# tmux path
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/bin/lib
export PATH=$PATH:$HOME/bin/bin

if [ -d ~/dev/pebble-dev/ ]; then
  export PATH=~/dev/pebble-dev/arm-cs-tools/bin:$PATH
fi

# git editor
git config --global core.editor 'vim -c "set fenc=utf-8"'

# git global ignore
git config --global core.excludesfile "$HOME/dotfiles/.gitignore"

# not verify ssl for perl package install
export PERL_LWP_SSL_VERIFY_HOSTNAME=0

# no beep
setopt no_beep

# tmux boot or attach
boot_tmux ()
{
  if [ -z "$PS1" ]; then
    return ;
  fi

  if [ -z $TMUX ] ; then
    if [ -z `tmux ls` ] ; then
      tmux new-session && echo "tmux create new session"
    else
      tmux attach && echo "tmux attached session"
    fi
  fi
}

# ssh-agent sock reconnect
login_ssh_agent()
{
  agent="$HOME/tmp/ssh-agent-$USER"
  if [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
      /tmp/*/agent.[0-9]*)
      export _SSH_AUTH_SOCK=$SSH_AUTH_SOCK
      ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
  elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
  else
    echo "no ssh-agent"
  fi
}

if [ `uname` = "Darwin" ]; then
  # for Mac
  alias ll="ls -al -h"
  source ~/perl5/perlbrew/etc/bashrc

  # rbenv
  alias ll="ll -h"
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
elif [ `uname` = "Linux" ]; then
  # for linux
  boot_tmux
  login_ssh_agent
fi

