# bash
#alias ls='ls -G'
#export PS1="[\e[1;33m\]\h:\u\e[0;37m\]:\w\e[1;32m\]\$(__git_ps1)\e[0;37m\]]\n\$"

# tmux path
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/bin/lib
export PATH=$PATH:$HOME/bin/bin

# git editor
git config --global core.editor 'vim -c "set fenc=utf-8"'

# git global ignore
git config --global core.excludesfile "$HOME/dotfiles/.gitignore"

# == tmux configuration =======
if [ -z "$PS1" ]; then 
    return ;
fi

if [ -z $TMUX ] ; then
    if [ -z `tmux ls` ] ; then
        tmux new-session && echo "tmux create new session"
    else
        tmux attach && echo "tmux attached session"
    fi
fi
# =============================

# not verify ssl for perl package install
export PERL_LWP_SSL_VERIFY_HOSTNAME=0

if [ `uname` = "Darwin" ]; then
    # for Mac
    alias ll="ls -al"
    
    # rbenv
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
elif [ `uname` = "Linux" ]; then
    # for linux
fi


