# tmux path
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/bin/lib
export PATH=$PATH:$HOME/bin/bin

# git editor
git config --global core.editor 'vim -c "set fenc=utf-8"'

# == tmux configuration =======
if [ -z "$PS1" ]; then 
    return ;
fi

if [ -z $TMUX ] ; then
    if [ -z `tmux ls` ] ; then
        tmux new-session && echo "tmux create new session"
    else
        tmux attach && echo "tmux attached session"
    fi
fi
# =============================

# not verify ssl for perl package install
export PERL_LWP_SSL_VERIFY_HOSTNAME=0

