# prefix key C-b -> C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reload configuration
bind r source-file ~/.tmux.conf

# index start with 1
set-option -g base-index 1

# window switch
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# pane switch
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# brake pane
bind-key C-w break-pane

# prefix v,h split window
bind-key v split-window -v
bind-key h split-window -h

# mouse wheel scroll
set-window-option -g mode-mouse on

# color and format
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black


